<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="top-row">
			<span class="top-row-element">Mail</span>
			<span class="top-row-element">Messanger</span>
			<span class="top-row-element">Flickr</span>
			<span class="top-row-element">Meteo</span>
			<span class="top-row-element">Stiri</span>
			<span class="top-row-element">Vedete</span>
			<span class="top-row-element">Mai mult</span>
			<span class="top-row-spacer"></span>
			<span class="top-row-element"><img class="flag" src="flag-ro.png"></span>
		</div>
		<div class="main-row">
			<span class="logo"><img src="yahoo-logo.png"></span>
			<span class="search-wraper">
				<input class="search-input" type="text" title="Căutare">
				<button class="search-button">Cautare pe Web</button>
			</span>
			<span class="controls">
				<span class="cotrol">
					<img src="sign-in.png">
					<span class="small-txt">Sign In</span>
				</span>
				<span class="control">
					<img src="mail.png">
					<span class="small-txt">Mail</span>
				</span>
			</span>
		</div>
		<div class="main-content">
			<div class="left-menu">
				<ul class="list">
					<li>
						<img src="mail.png">
						<span class="txt">Mail </span>
					</li>
					<li>
						<img src="stiri.png">
						<span class="txt">Stiri </span>
					</li>
					<li>
						<img src="sport.png">
						<span class="txt">Sport </span>
					</li>
					<li>
						<img src="finante.png">
						<span class="txt">Finante </span>
					</li>
					<li>
						<img src="lifestyle.png">
						<span class="txt">Lifestyle </span>
					</li>
					<li>
						<img src="stiinta.png">
						<span class="txt">IT Stiinta </span>
					</li>
					<li>
						<img src="vedete.png">
						<span class="txt">Vedete </span>
					</li>
					<li>
						<img src="group.png">
						<span class="txt">Gropus (US) </span>
					</li>
					<li>
						<img src="games.png">
						<span class="txt">Games (US)</span>
					</li>
					<li>
						<img src="mess.png">
						<span class="txt">Messenger </span>
					</li>
					<li>
						<img src="meteo.png">
						<span class="txt">Meteo </span>
					</li>
					<li>
						<img src="yahoo.png">
						<span class="txt">yahoo.com </span>
					</li>
					<li> <hr style="width: 138px; float: left; border-color: #E6E6E6;"> </li>
				</ul>
			</div>
			<div class="main-col">
				<div class="main-col-ctrl">
					<span class="main-col-ctrl-txt">Stirea Zilei </span>
					<span class="main-col-ctrl-txt">Finante </span>
					<span class="main-col-ctrl-txt">Lifestyle </span>
					<span class="main-col-ctrl-txt">Sport </span>
					<span class="main-col-ctrl-txt">IT Stiinta </span>
					<span class="main-col-ctrl-txt">Vedete </span>
				</div>

				<div class="news">
					<div class="article">
						<div class="inline">
							<img class="article-pic inline" src="news-pic.png">	
						</div>
						<div class="inline">
							<div class="article-title">
								Cinci alimente bune pentru protejarea ficatului nostru
							</div>
							<div class="article-text inline">
								Ficatul este unul dintre cele mai importante organe, buna functionare a acestuia este necesara. Printre rolurile sale este si acela de contribui la eliminarea toxinelor.
							</div>
						</div>
					</div>
					<hr wdth="593">
					<div class="article">
						<div class="inline">
							<img class="article-pic inline" src="news-pic.png">	
						</div>
						<div class="inline">
							<div class="article-title">
								Cinci alimente bune pentru protejarea ficatului nostru
							</div>
							<div class="article-text inline">
								Ficatul este unul dintre cele mai importante organe, buna functionare a acestuia este necesara. Printre rolurile sale este si acela de contribui la eliminarea toxinelor.
							</div>
						</div>
					</div>
					<hr wdth="593">
					<div class="article">
						<div class="inline">
							<img class="article-pic inline" src="news-pic.png">	
						</div>
						<div class="inline">
							<div class="article-title">
								Cinci alimente bune pentru protejarea ficatului nostru
							</div>
							<div class="article-text inline">
								Ficatul este unul dintre cele mai importante organe, buna functionare a acestuia este necesara. Printre rolurile sale este si acela de contribui la eliminarea toxinelor.
							</div>
						</div>
					</div>
					<hr wdth="593">
					<div class="article">
						<div class="inline">
							<img class="article-pic inline" src="news-pic.png">	
						</div>
						<div class="inline">
							<div class="article-title">
								Cinci alimente bune pentru protejarea ficatului nostru
							</div>
							<div class="article-text inline">
								Ficatul este unul dintre cele mai importante organe, buna functionare a acestuia este necesara. Printre rolurile sale este si acela de contribui la eliminarea toxinelor.
							</div>
						</div>
					</div>
					<hr wdth="593">
					<div class="article">
						<div class="article-pic inline">
							<img src="news-pic.png">	
						</div>
						<div class="inline">
							<div class="article-title">
								Cinci alimente bune pentru protejarea ficatului nostru
							</div>
							<div class="article-text inline">
								Ficatul este unul dintre cele mai importante organe, buna functionare a acestuia este necesara. Printre rolurile sale este si acela de contribui la eliminarea toxinelor.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>