<html>
	<head>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<ul class="main-menu">
			<li class="menu">
				First Awesome Menu
				<ul class="sub-menu">
					<li>Cool sub menu I for first awesome menu</li>
					<li>Cool sub menu II for first awesome menu</li>
					<li>Cool sub menu III for first awesome menu</li>
					<li>Cool sub menu IV for first awesome menu</li>
					<li>Cool sub menu V for first awesome menu</li>
				</ul>
			</li>
			<li class="menu">
				Second Awesome Menu
				<ul class="sub-menu">
					<li>Cool sub menu I for second awesome menu</li>
					<li>Cool sub menu II for second awesome menu</li>
					<li>Cool sub menu III for second awesome menu</li>
					<li>Cool sub menu IV for second awesome menu</li>
					<li>Cool sub menu V for second awesome menu</li>
				</ul>
			</li>
			<li class="menu">
				Third Awesome Menu
				<ul class="sub-menu">
					<li>Cool sub menu I for third awesome menu</li>
					<li>Cool sub menu II for third awesome menu</li>
					<li>Cool sub menu III for third awesome menu</li>
					<li>Cool sub menu IV for third awesome menu</li>
					<li>Cool sub menu V for third awesome menu</li>
				</ul>
			</li>
			<li class="menu">
				Forth Awesome Menu
				<ul class="sub-menu">
					<li>Cool sub menu I for forth awesome menu</li>
					<li>Cool sub menu II for forth awesome menu</li>
					<li>Cool sub menu III for forth awesome menu</li>
					<li>Cool sub menu IV for forth awesome menu</li>
					<li>Cool sub menu V for forth awesome menu</li>
				</ul>
			</li>
			<li class="menu">
				Fifth Awesome Menu
				<ul class="sub-menu">
					<li>Cool sub menu I for fifth awesome menu</li>
					<li>Cool sub menu II for fifth awesome menu</li>
					<li>Cool sub menu III for fifth awesome menu</li>
					<li>Cool sub menu IV for fifth awesome menu</li>
					<li>Cool sub menu V for fifth awesome menu</li>
				</ul>
			</li>
		</ul>
	</body>
</html>