body {
	margin: 0;
}

img {
	vertical-align: middle;
}

.top-row {
	background-color: #2D1152;
	width: 100%;
	height: 22px;
	float: right;
}

.top-row-element {
	margin-left: 15px;
	margin-right: 15px;
	margin-top: 10; 
	color: white;
	text-align: center;
	font-size: 13px;
	vertical-align: center;	
}

.flag {
	width: 20px;
	height: 13px;
	margin-top: 4px;
	margin-bottom: auto;
}

.top-row-spacer {
	margin-top: 5px;
	margin-left: 800px;
}

.main-row {
	clear: both;
	width:1130px;
	height: 86px;
	margin-right: 114px;
	margin-left: 114px;
	padding-top: 25px;
	margin-top: 30;
}

.logo {
	vertical-align: middle;
	width: 134px;
	height: 48px;
}

.search-input {
	width: 424px;
	height: 25px;
	vertical-align: top;
	margin-left: 12px;
}

.search-button {
	vertical-align: top;
	width: 118px;
	height: 31px;
	color: #fff;
	background-color: #3775DD;
	border: 0;
}

.small-txt {
	font-size: 15px;
	color: rgb(30, 38, 131);
}

.txt {
	padding-left: 10px;
	margin-top: 6px;
	font-size: 17px;
	color: rgb(30, 38, 131);
}

.main-col-ctrl-txt {
	padding-left: 5px;
	font-size: 17px;
	color: #fff;
	vertical-align: initial;
}


.controls {
	float: right;
}

.control {
	padding-right: 20px;
	margin-left: 20px;
}

.main-content {	
	float: left;
	margin-left: 80px;
	margin-right: 80px;
	width: 1358px;
	height: 3241px;
	display: inline;
}


.list {	
	list-style-type: none;
}

.main-col {
	padding-top: 16px;
	display: inline-block;
}

.left-menu {
	vertical-align: top;
	width: 180px;
	height: 495px;
	display: inline-block;
}

.main-col-ctrl {
	display: inline-block;
	width: 595px;
	height: 35px;
	vertical-align: top;
	background-color: #500095;
}

.news {
	border:1px solid;
	border-color: #E4E4EC;
}

.article {
	clear: both;
	width: 550px;
	height: 105px
}

.article-pic {
	vertical-align: middle;
	padding-top: 10px;
	padding-left: 10px;
}

.inline {
	display: inline-block;
}

.article-title {
	clear: both;
	vertical-align: top;
	font-size: 17px;
	font-weight: bold;
	color: rgb(30, 38, 131);
}

.article-text {
	width: 451px;
	height: 64px;
	word-wrap: break-all;
	font-size: 14px;
}

